<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="format-detection" content="telephone=no"> 
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,400;&display=swap" rel="stylesheet">

  <title>Bienvenido a Pago INSIBS</title>

  <style type="text/css"> 
      body {
          font-size: 16px;
          font-family: 'Nunito Sans', sans-serif;
      }
  
      .email-section {
          width: 90%;
          max-width: 35rem;
          background-color: #eee;
          border-radius: 5px;
          margin: 0 auto;
          padding: 2rem 3rem;
      }
      
      .email-section__header {
          position: relative;
          align-items: center;
          margin-bottom: 3rem;
          text-align: right;
      }
      
      .email-section__header:after {
          content: "";
          clear: both;
          display: table;
      }
      
      .email-section__header img {
          width: 100%;
          max-width: 8rem;
          float: left;
      }
      
      .email-section__header h1 {
          font-size: 1rem;
          color: #259659;
      }
      
      .email-section__content {
          font-size: .85rem;
      }
      
      .email-section__content a {
          color: #fff;
          text-decoration: none
      }
      
      .btn {
          padding: 15px 20px;
          background-color: #259659;
          font-weight: 700;
          border-radius: 5px;
          margin: 1rem 0;
          display: inline-block;
      }
  
      @media screen and (max-width: 630px) {
          .email-section__header img {
              width: 100%;
              max-width: 6rem;
          }
          
          .email-section__header h1 {
              font-size: .9rem;
          }
      }
  </style>


</head>

<body>
    <section class="email-section">
        <header class="email-section__header">
            <img src="https://imgur.com/hFeLJHn.png" alt="Insibs logo" />
            <h1>sistema de cobranza digital</h1>
        </header>
        <article class="email-section__content">

        </article>
    </section>
</body>
</html>